{
  "name": "snaplii-a2m-payment",
  "displayName": "Snaplii Wallet",
  "description": "Snaplii wallet for AI agents: spend a prepaid Snaplii Cash balance at merchants through gift cards, cover bills (Canada), and send Snaplii Cash to another user."
}
